# KitapKosem-MVC

./: PROJE_RAPORU.md  README.md  pom.xml
scripts/: 00-reset-database.sql  01-create-simple-tables.sql  02-insert-realistic-data.sql  03-create-useful-views.sql
src/main/java/com/kitapkosem/controller/: BookController.java  HomeController.java  ReviewController.java  UserController.java
src/main/java/com/kitapkosem/dao/: BookDAO.java  CategoryDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/kitapkosem/model/: Book.java  Category.java  Review.java  User.java
src/main/java/com/kitapkosem/util/: AuthenticationFilter.java  CharacterEncodingFilter.java  DatabaseConnection.java  DateUtil.java  PasswordUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: add-book.jsp  book-detail.jsp  login.jsp  register.jsp  user-reviews.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
